.logout-button {
  float: left;
}

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}

.wrapper {
  display: flex;
  align-items: unset;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  position: relative;
  top: 100px;
}

#formContent {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  margin-left: 43px;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}


input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 27px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}

.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
}


@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  animation:fadeIn ease-in 1;
  animation-fill-mode:forwards;
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  animation-delay: 0.4s;
}

.fadeIn.second {
  animation-delay: 0.6s;
}

.fadeIn.third {
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  animation-delay: 1s;
}

.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

.Login-heading {
  font-size: 14px;
  padding-top: 20px;
  font-weight: 600;
}

.ag-scrolls {
  height: auto !important;
}
.ag-body {
  position: relative !important;
  top: auto !important;
  height: auto !important;
}
.ag-header {
  position: relative !important;
}
.ag-floating-top {
  position: relative !important;
  top: auto !important;
}
.ag-floating-bottom {
  position: relative !important;
  top: auto !important;
}
.ag-theme-balham .ag-header-cell {
background-color: #e4e4e4;
}

.ag-theme-balham .ag-ltr .ag-cell {
border-right: 2px solid #e4e4e4 !important;
width: 395px !important;
}

.ag-header-cell {
width: 395px !important;
}

#Scheme .ag-header-cell {
width: 36% !important;
}

#Scheme .ag-theme-balham .ag-ltr .ag-cell {
border-right: 2px solid #e4e4e4 !important;
width: 33% !important;
}

.ag-header-cell-text {
color: #000;
font-weight : 600;
}

.ag-theme-balham .ag-row-odd {
  background-color : #eee !important;
}

.admin-heading {
font-size: 30px;
font-weight: 600;
text-align: center;
margin-top: 20px;
}

.admin-option {
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.admin-option:hover {
  background-color: #39ace74a;
  border: 1px solid #39ace7;
}

.list-style-none {
  list-style-type: none;
}

.left-menu {
  width: 20%;
  float: left;
  height: 600px;
  border: 1px solid #ddd;
}

.right-display {
  width: 80%;
  float: right;
  height: 600px;
  border: 1px solid #ddd;
}

.addEmployee-form {
  max-width: 450px;
 margin: 50px auto;
}

.addEmployee-heading {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.passbook-heading {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.submit-button {
  position: relative;
    left: 81px;
}

.button {
  background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    transition: all 0.3s ease-in-out; 
}

button a {
  color: #fff !important;
}

input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 27px;
  width: 85%;
  border: 2px solid #f6f6f6;
  transition: all 0.5s ease-in-out;
  border-radius: 5px 5px 5px 5px;
}

.position {
  position: relative;
  left: 50px;
}

